{
  "name": "pk-ts-fe-lib",
   "version": "l.0.1",
  "author": "Paul Kirkaas",
  "license": "UNLICENSED",
  "description": "TS/JS Front End (React & SASS) Utilities",
  "private": true,
  "type": "module",
  "module":"./dist/esm/index.js",
  "main": "./dist/cjs/index.js",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "default": "./dist/esm/index.js",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./tsconfig.common.json": "./tsconfig.common.json",
    "./tsconfig.esm.json": "./tsconfig.esm.json",
    "./tsconfig.cjs.json": "./tsconfig.cjs.json"
  },
  "scripts": {
    "clean":"rm -rf ./dist ./package-lock.json ./node_modules",
    "dev": "vite",
    "build": "tsc && vite build",
    "build-lib": "tsc -p ./tsconfig.esm.json && tsc -p ./tsconfig.cjs.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "*",
    "reactjs-popup": "*",
    "sass": "*",
    "styled-components": "*", 
    "react-dom": "*",
    "ts-node": "*",
    "pk-ts-common-lib": "git+https://github.com/pkirkaas/pk-ts-common-lib.git#working",
    "typescript": "*",
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@mui/material": "*",
    "@popperjs/core": "*",
    "bootstrap": "*",
    "classnames": "*",
    "formik": "*",
    "yup": "*",
    "react-bootstrap": "*",
    "react-resizable-panels": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "typescript": "*",
    "vite": "*"
  }
}
